snippet c
console.log($1);
endsnippet

snippet d
app.debug.log($1);
endsnippet

snippet r
var $1 = require('${2:$1}');
endsnippet

snippet rr
var $1 = require('./${2:$1}');
endsnippet

snippet m
module.exports = $1;
endsnippet

snippet for
for (var i=0; i<$1; i++) {
	$0
}
endsnippet

snippet forl
for (var i=0, len=$1; i<len; i++) {
	$0
}
endsnippet

snippet qu
document.querySelector($1);
endsnippet

snippet qua
document.querySelectorAll($1);
endsnippet

snippet in
$1.prototype = Object.create($2.prototype);
$1.prototype.constructor = $2;
endsnippet

snippet it
it("$1", function(${2:done}) {
	$0
});
endsnippet

snippet de
describe("$1", function() {
	$0
});
endsnippet

snippet a
assert(${1:value}, ${2:message});
endsnippet

snippet ae
assert.equal(${1:actual}, ${2:expected});
endsnippet

snippet class
var $1 = function() {
	$0
};

module.exports = $1;
endsnippet

snippet classf
module.exports = function(app) {
	var $1 = function() {
		$0
	};

	return $1;
};
endsnippet
