---
  plugins:
    - "react"
  ecmaFeatures:
    jsx: true
  env:
    browser: true
    node: true
    es6: true
  rules:
    no-array-constructor: 1
    no-caller: 1
    no-catch-shadow: 1
    no-empty-label: 1
    no-eval: 1
    no-extend-native: 1
    no-extra-bind: 1
    no-implied-eval: 1
    no-iterator: 1
    no-label-var: 1
    no-labels: 1
    no-lone-blocks: 1
    no-loop-func: 1
    no-multi-spaces: 1
    no-multi-str: 1
    no-native-reassign:
      - 2
      - exceptions:
        - "Object"
    no-new: 1
    no-new-func: 1
    no-new-object: 1
    no-new-wrappers: 1
    no-octal-escape: 1
    no-proto: 1
    no-return-assign: 1
    no-script-url: 1
    no-sequences: 1
    no-shadow: 1
    no-shadow-restricted-names: 1
    no-spaced-func: 1
    no-trailing-spaces: 1
    no-unused-expressions: 1
    no-use-before-define: 1
    no-with: 1
    comma-spacing: 1
    consistent-return: 1
    curly: 1
    dot-notation: 1
    eol-last: 1
    eqeqeq: 1
    key-spacing: 1
    new-cap: 1
    new-parens: 1
    space-return-throw-case: 1
    indent: 
      - 2
      - 2
      - SwitchCase: 1
    quotes:
      - 2
      - "single"
      - "avoid-escape"
    yoda:
      - 2
      - "never"
      - exceptRange: true
    space-unary-ops:
      - 1
      -
        words: true
        nonwords: false
    space-infix-ops:
      - 2
      - int32Hint: false
    semi-spacing:
      - 2
      -
        before: false
        after: true
    semi:
      - 2
      - "always"
    camelcase:
      - 2
      - properties: "always"

    react/display-name: 0
    react/jsx-boolean-value: 1
    react/jsx-quotes: 1
    react/jsx-no-undef: 1
    react/jsx-sort-props: 0
    react/jsx-sort-prop-types: 1
    react/jsx-uses-react: 1
    react/jsx-uses-vars: 1
    react/no-did-mount-set-state: 1
    react/no-did-update-set-state: 1
    react/no-multi-comp: 0
    react/no-unknown-property: 1
    react/prop-types: 0
    react/react-in-jsx-scope: 1
    react/self-closing-comp: 1
    react/sort-comp: 1
    react/wrap-multilines: 1
