{
  "boss": true,
  "multistr": true,
  "sub": true,
  "node": true,
  "browser": true,
  "devel": true,
  "es5": true,
  "esnext": true,
  "camelcase": false,
  "curly": true,
  "eqeqeq": true,
  "immed": false,
  "indent": 2,
  "latedef": true,
  "newcap": false,
  "noarg": true,
  "regexp": true,
  "undef": true,
  "unused": true,
  "strict": false,
  "smarttabs": true,
  "globals": {
    "angular": false,
    "$": false,
    "kendo": false,
    "jQuery": false,
    "describe": false,
    "it": false,
    "ei": false,
    "expect": false
  }
}
