set nocompatible

autocmd!

call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-eunuch'
Plug 'scrooloose/syntastic'
Plug 'godlygeek/tabular'
Plug 'rking/ag.vim'
Plug 'Raimondi/delimitMate'
Plug 'mattn/emmet-vim'
Plug 'tommcdo/vim-exchange'
Plug 'SirVer/ultisnips'
Plug 'majutsushi/tagbar', { 'on': 'Tagbar' }
Plug 'terryma/vim-multiple-cursors'
Plug 'nelstrom/vim-visual-star-search'
Plug 'mbbill/undotree'
Plug '~/Dropbox/dev/jai.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'OmniSharp/omnisharp-vim', { 'for': 'cs' }
Plug 'haya14busa/incsearch.vim'
" Plug 'unblevable/quick-scope'

" syntax
Plug 'cakebaker/scss-syntax.vim'
Plug 'vim-ruby/vim-ruby'
Plug 'pangloss/vim-javascript'
Plug 'hail2u/vim-css3-syntax'
Plug 'kchmck/vim-coffee-script'
Plug 'groenewege/vim-less'
Plug 'othree/html5.vim'
Plug 'digitaltoad/vim-jade'
Plug 'nono/vim-handlebars'
Plug 'leafgarland/typescript-vim'
Plug 'elixir-lang/vim-elixir'
Plug 'wting/rust.vim'
Plug 'dart-lang/dart-vim-plugin'
Plug 'dag/vim2hs'
Plug 'fatih/vim-go'
Plug 'tikhomirov/vim-glsl'
Plug 'mxw/vim-jsx'
Plug 'davidhalter/jedi-vim'
Plug 'gotcha/vimpdb'

Plug 'jansedivy/vim-hybrid', { 'branch': '471b235' }

call plug#end()

runtime macros/matchit.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BASIC EDITING CONFIGURATION
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set hidden
set history=10000

set autoindent
set smartindent
set smarttab

set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2

set laststatus=2
set showmatch
set incsearch
set hlsearch
set ignorecase smartcase
set mouse=a
set encoding=utf-8 nobomb
scriptencoding utf-8
set cmdheight=1
set switchbuf=useopen
set numberwidth=3
set showtabline=2
set winwidth=81
set relativenumber
set shell=zsh
set nojoinspaces
set shortmess=atI
set lazyredraw
set showcmd
set title
set cursorline

set exrc
set secure

set modeline
set modelines=3

set t_ti= t_te=
set cpoptions+=$
set vb

set noswapfile
set nobackup
set nowb

set undofile

set undodir=~/.vim/backups

if !isdirectory(expand(&undodir))
  call mkdir(expand(&undodir), "p")
endif

set synmaxcol=256

set backspace=indent,eol,start
syntax on
filetype plugin indent on
let g:mapleader=","

set wildmenu
set wildignore=*.o,*.obj,*~
set wildignore+=*.gem
set wildignore+=*vim/backups*
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=*.png,*.jpg,*.gif
set wildignore+=*.pyc

" System clipboard
set clipboard=unnamed
set autoread
set list listchars=tab:▸⋅,trail:⋅,nbsp:⋅
" Optimize for fast terminal connections
set ttyfast

set notimeout
set ttimeout
set ttimeoutlen=10

" Hide tabline
verbose set showtabline=1
" When at 3 spaces and I hit >>, go to 4, not 5.
set shiftround
" Get rid of the delay when hitting esc!
set noesckeys
set gdefault

autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif

set foldmethod=manual
" set nofoldenable
"
" highlight colorcolumn ctermbg=magenta
" call matchadd('colorcolumn', '\%81v', 100)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CUSTOM AUTOCMDS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup vimrcEx
  " Clear all autocmds in the group
  autocmd!
  autocmd FileType text setlocal textwidth=78
  " Jump to last cursor position unless it's invalid or in an event handler
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif

  autocmd FileType ruby,haml,eruby,yaml,html,javascript,sass,cucumber set ai sw=2 sts=2 et
  autocmd FileType python set sw=4 sts=4 et
  autocmd FileType qf set nowrap

  autocmd! BufRead,BufNewFile *.sass setfiletype sass

  autocmd FileType cs setlocal omnifunc=OmniSharp#Complete

  autocmd BufNewFile,BufRead *.md setlocal filetype=markdown
  autocmd BufNewFile,BufRead *.as setlocal filetype=javascript

  autocmd BufNewFile,BufRead *.json setfiletype json syntax=javascript

  autocmd Filetype gitcommit setlocal spell textwidth=72

  " Leave the return key alone when in command line windows, since it's used
  " to run commands there.
  autocmd! CmdwinEnter * :unmap <cr>
  autocmd! CmdwinLeave * :call MapCR()
augroup END

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" COLOR
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set t_co=256
set t_ut=

let g:hybrid_use_iTerm_colors = 1
color hybrid

" Fix contrast for search highlight color
hi Search cterm=NONE ctermfg=8 ctermbg=3

" syntax keyword jaiDataType u8 u16 u32 u64 s8 s16 s32 s64
" highlight link jaiDataType Type

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" STATUSLINE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set stl=%f\ %m\ %r\ Line:%l/%L[%p%%]

hi StatusLine ctermfg=235 ctermbg=2

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MISC KEY MAPS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap ; :

command! W :w
command! Q :q
command! Qall :qall

" Disable Q and K keys
map Q <Nop>
map K <nop>

vmap D y'>p

nmap j gj
nmap k gk

map Y y$

map <leader>q :!spot-selecta<cr><cr>
map <leader>l :!gl3<cr><cr>

" Sudo to write
cnoremap w!! w !sudo tee % >/dev/null

map <C-s> <esc>:w<CR>
imap <C-s> <esc>:w<CR>
imap <c-c> <esc>

imap <c-e> <c-o>$
imap <c-a> <c-o>^

function! MapCR()
  map <cr> :nohlsearch<cr>
endfunction
call MapCR()

map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

nnoremap <silent> # :let stay_star_view = winsaveview()<cr>#:call winrestview(stay_star_view)<cr>
nnoremap <silent> * :let stay_star_view = winsaveview()<cr>*:call winrestview(stay_star_view)<cr>

" Keep search matches in the middle of the window.
nnoremap n nzzzv
nnoremap N Nzzzv

map <leader><leader> <c-^>
map <leader>w :normal ma<cr>:let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>:retab<CR>:normal 'a<cr>
map <leader>e :edit %%
map <leader>n :call RenameFile()<cr>
map <Leader>ra :%s/
map <Leader>s :set spell!<cr>
map <Leader>v :e ~/.vimrc<cr>
" map <leader>k :!vmd %&<cr><cr>

map <leader>o :silent !open .<cr>

map <leader>y :SyntasticToggleMode<cr>

map <leader>cn :e ~/Dropbox/coding-notes.markdown<cr>

" nmap <leader>qs <plug>(QuickScopeToggle)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MULTIPURPOSE TAB KEY
" Indent if we're at the beginning of a line. Else, do completion.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! InsertTabWrapper()
  let col = col('.') - 1
  if !col || getline('.')[col - 1] !~ '\k'
    return "\<tab>"
  else
    return "\<c-p>"
  endif
endfunction

inoremap <expr> <tab> InsertTabWrapper()
inoremap <expr> <s-tab> <c-n>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" OPEN FILES IN DIRECTORY OF CURRENT FILE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
cnoremap <expr> %% expand('%:h').'/'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" RENAME CURRENT FILE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! RenameFile()
    let old_name = expand('%')
    let new_name = input('New file name: ', expand('%'), 'file')
    if new_name != '' && new_name != old_name
        exec ':saveas ' . new_name
        exec ':silent !rm ' . old_name
        redraw!
    endif
endfunction

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Switch to header/implementatino file
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! OpenAlternativeFile()
  let new_file = AlternativeForCurrentFile()
  exec ':e ' . new_file
endfunction

function! AlternativeForCurrentFile()
  let current_file = expand("%:r")
  let current_extension = expand("%:e")

  if current_extension == "h"
    return current_file . ".cpp"
  endif

  if current_extension == "cpp"
    return current_file . ".h"
  endif
endfunction


nnoremap <leader>. :call OpenAlternativeFile()<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Selecta config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! SelectaCommand(choice_command, selecta_args, vim_command)
  try
    let selection = system(a:choice_command . " | selecta " . a:selecta_args)
  catch /Vim:Interrupt/
    " Swallow the ^C so that the redraw below happens; otherwise there will be
    " leftovers from selecta on the screen
    redraw!
    return
  endtry
  redraw!
  exec a:vim_command . " " . selection
endfunction

let filter = ' | grep -v "node_modules/"
      \ | grep -v "build/"
      \ | grep -v "CMakeScripts/"
      \ | grep -v "^dist/"
      \ | grep -v "^libs/"
      \ | grep -v "^vim/vim.symlink/backups/"
      \ | grep -v "^vim/vim.symlink/bundle/"
      \ | grep -v "bower_components/"
      \ | grep -v "cache/"
      \ | grep -v ".git/"
      \ | grep -v ".gitignore"
      \ | grep -v "tmp/"
      \ | grep -v "deps/"
      \ | grep -v "^CMakeFiles/"
      \ | grep -v "CMakeCache.txt"
      \ | grep -v "cmake_install.cmake"
      \ | grep -v "^_build/"
      \ | grep -v "^ENV/"
      \ | grep -v "^env/"
      \ | grep -v "^venv/"
      \ | grep -v "bundle.min.js"
      \ | grep -v ".xcodeproj/"
      \ | grep -i -v -w ".*\.\(otf\|ogg\|gz\|pyc\|rdb\|pdf\|eot\|ttf\|svg\|woff\|gif\|dds\|png\|wav\|jpg\|sqlite3\|psd\|ai\|ico\|DS_Store\|.gitkeep\|o\)$"'

let command = 'find * -type f ' . g:filter

map <leader>t :call SelectaCommand(command, "", ":e")<cr>

function! SelectaFile(path)
  call SelectaCommand(g:command . " | grep " . a:path, "", ":e")
endfunction

function! SelectaApps()
  try
    let selection = system("find $(find apps -depth 1 -type d | selecta) -type f " . g:filter . " | selecta")
  catch /Vim:Interrupt/
    " Swallow the ^C so that the redraw below happens; otherwise there will be
    " leftovers from selecta on the screen
    redraw!
    return
  endtry
  redraw!
  exec ":e " . selection
endfunction

map <leader>gm :call SelectaFile("/models")<cr>
map <leader>gd :call SelectaFile("admin.py$")<cr>
map <leader>gv :call SelectaFile("/views")<cr>
map <leader>gt :call SelectaFile("/templates/")<cr>
map <leader>gs :call SelectaFile("/static/")<cr>
map <leader>ga :call SelectaApps()<cr>

function! SelectaFindMethodsCommand(selecta_args)
  let a:choice_command = 'cat ' . bufname("%") . " | egrep -o -w -n -h \"([A-Z]\\w+)(?:\\s?=\\s?function|.prototype.(\\S+)\\s?=\\s?function)\" | awk -F\"[:.=]\" '{print $1 \":\" (($4 == \"\") ? $2 : $2 \".\" $4) }' | column -t -s ':'"

  try
    let selection = system(a:choice_command . " | selecta " . a:selecta_args)
  catch /Vim:Interrupt/
    " Swallow the ^C so that the redraw below happens; otherwise there will be
    " leftovers from selecta on the screen
    redraw!
    return
  endtry
  redraw!
  exec split(selection, ' ')[0]
  normal zz
endfunction

map <leader>m :call SelectaFindMethodsCommand("")<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:UltiSnipsExpandTrigger="<C-\\>"
let g:UltiSnipsJumpForwardTrigger="<C-n>"
let g:UltiSnipsJumpBackwardTrigger="<C-p>"

let g:netrw_liststyle=3

let g:syntastic_mode_map = {
  \ 'mode': 'active',
  \ 'active_filetypes': [],
  \ 'passive_filetypes': ['html', 'xml']
  \ }

let g:syntastic_always_populate_loc_list = 1

let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = ' -std=c++11 -stdlib=libc++'
let g:syntastic_cpp_include_dirs = ['./libs/assimp/include', './libs/glew/include', './libs/glm', './libs/stb', './libs/perlin']

let g:syntastic_javascript_checkers = ['eslint']

let g:syntastic_python_checkers=['flake8']
let g:syntastic_python_flake8_args='--ignore=E501'

let g:syntastic_python_python_exec = '/usr/local/bin/python3'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Abbreviations
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
abbr tihs this
abbr htis this
abbr thsi this
abbr vra var
abbr funciton function
abbr functino function
abbr reutrn return
abbr heigth height
abbr ligth light

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Python
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:jedi#use_tabs_not_buffers = 0
let g:jedi#popup_on_dot = 0
let g:jedi#show_call_signatures = "0"
