###########################
#  Configuration
###########################

set -g default-terminal "screen-256color"
set -g history-limit 5000

set-window-option -g xterm-keys on

# disable mouse
setw -g mode-mouse off

set -sg escape-time 0

set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g aggressive-resize on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
setw -g automatic-rename on
set -g set-titles on

###########################
#  Key Bindings
###########################

unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

unbind r
bind r source-file ~/.tmux.conf

# Easier splits
unbind-key '"'
unbind-key '%'

bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "c" new-window -c "#{pane_current_path}"

###########################
#  Colors
###########################

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

set-option -g message-bg 0
set-option -g message-fg green

set -g status-bg colour235
set -g status-fg colour4
# set-option -g status-attr dim

set-window-option -g window-status-fg colour248
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-attr bright

###########################
#  Status Bar
###########################

set -g status-utf8 on
set-option -g status on
set -g status-justify left

set -g status-interval 30

set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

set -g status-interval 10
set -g status-right-length 90
set-option -g status-right '#[fg=green]#(spotify-current-track) #[fg=blue]%d/%m/%y %H:%M #[fg=red]'
