###########################
#  Configuration
###########################

set -g default-terminal "screen-256color"
set -g history-limit 5000

# disable mouse
setw -g mode-mouse off

set -sg escape-time 0

set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g aggressive-resize on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
setw -g automatic-rename on
set -g set-titles on

###########################
#  Key Bindings
###########################

unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

unbind r
bind r source-file ~/.tmux.conf

# Easier splits
unbind-key '"'
unbind-key '%'
bind-key | split-window -h
bind-key _ split-window -v

###########################
#  Colors
###########################

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

set-option -g status-bg 0
set-option -g status-fg yellow
set-option -g status-attr dim

set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg 0
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg 0
set-window-option -g window-status-current-attr bright

###########################
#  Status Bar
###########################

set -g status-utf8 on
set-option -g status on
set -g status-justify left

set -g status-interval 30

# Left
# set -g status-left-length 140
# set -g status-left "#[fg=green] ::#[fg=yellow] #[fg=red]:: "

# Right
set -g status-right-length 20
set -g status-right "#(/usr/local/bin/node ~/Dropbox/experiments/javascript/nodejs/minutes/app.js) #[fg=green]:: %H:%M "
