###########################
#  Configuration
###########################

set -g default-terminal "screen-256color"
set -g history-limit 5000

set-window-option -g xterm-keys on

set-option -g -q mouse on

set -sg escape-time 0

set-window-option -g mode-keys vi

set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g aggressive-resize on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
setw -g automatic-rename on
set -g set-titles on

###########################
#  Key Bindings
###########################

unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

unbind r
bind r source-file ~/.tmux.conf

# Easier splits
unbind-key '"'
unbind-key '%'

bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "c" new-window -c "#{pane_current_path}"

unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

###########################
#  Colors
###########################

set -g pane-border-style fg=colour240,fg=green

set -g message-style bg=0,fg=green
set -g status-style bg=colour235,fg=colour4

set-window-option -g window-status-style fg=colour248,bg=colour235,dim
set-window-option -g window-status-current-style fg=green,bg=colour237,bright

###########################
#  Status Bar
###########################

# set -g status-utf8 on
set-option -g status on
set -g status-justify left

set-window-option -g word-separators ' @"=:,.()[]/'
set-window-option -ag word-separators "'"

set -g status-interval 30

set -g status-left-length 40
set -g status-left '#[fg=green]#S#[default] '

setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "

set -g status-interval 10
set -g status-right-length 90
set-option -g status-right '#[fg=yellow] #(things-today) #[fg=green]#(spotify-current-track)#[fg=blue] %H:%M #[fg=red]'
