snippet c
printf("${0}");
endsnippet

snippet for
for (u32 $1 = 0; $1 < $2; $1++) {
	$0
}
endsnippet

snippet forl
for ($1 *item = ${2:first};
		item != NULL;
		item = item->${3:next})
{
	$0
}
endsnippet

snippet iter
for (auto it = array::begin($1); it != array::end($1); it++) {
	$0
}
endsnippet

snippet time
auto start = std::chrono::high_resolution_clock::now();
$0
auto end = std::chrono::high_resolution_clock::now();
auto diff = end - start;
printf("time: %lld\n", std::chrono::duration_cast<std::chrono::milliseconds> (diff).count());
endsnippet
