snippet c
fmt.Printf("$0\n");
endsnippet

snippet cc
log.Println($1)
endsnippet

snippet e
return fmt.Errorf("$0: %w", err)
endsnippet

snippet r
return &rye.Response{
	Err:        errors.New("$0"),
	StatusCode: http.StatusInternalServerError,
}
endsnippet

snippet ee
if err := $0; err != nil {
}
endsnippet

snippet tt
import (
	. "github.com/onsi/ginkgo"
	. "github.com/onsi/gomega"
)

var _ = Describe("Component", func() {
	Describe("Function", func() {
		It("Behavior", func() {
			Expect(nil).To(BeNil())
		})
	})
})
endsnippet

snippet it
It("$1", func() {
	$0
	Expect(nil).To(BeNil())
})
endsnippet

snippet d
Describe("$1", func() {
	$0
})
endsnippet

snippet ec
if err != nil {
	switch errors.Cause(err) {
	case $0:
		return "", $1
	default:
		return "", errors.Wrap(err, "${2:something went wrong}")
	}
}
endsnippet
