snippet c
console.log('DEBUGLOG', ${0:${VISUAL}});
endsnippet

snippet d
app.debug.log(${0:${VISUAL}});
endsnippet

snippet t
return 
endsnippet

snippet r
import $1 from '${2:$1}';
endsnippet

snippet m
module.exports = $1;
endsnippet

snippet for
for (let i = 0; i < $1; i++) {
	$0
}
endsnippet

snippet forl
for (let i = 0, len = $1; i < len; i++) {
	$0
}
endsnippet

snippet forr
for (let i = 1; i <= $1.length; i++) {
	$0
}
endsnippet

snippet qu
document.querySelector($1);
endsnippet

snippet qua
document.querySelectorAll($1);
endsnippet

snippet in
$1.prototype = Object.create($2.prototype);
$1.prototype.constructor = $2;
endsnippet

snippet it
it("$1", function(${2:done}) {
	$0
});
endsnippet

snippet de
describe("$1", function() {
	$0
});
endsnippet

snippet a
assert(${1:value}, ${2:message});
endsnippet

snippet ae
assert.equal(${1:actual}, ${2:expected});
endsnippet

snippet class
var $1 = function() {
	$0
};

module.exports = $1;
endsnippet

snippet classf
module.exports = function(app) {
	var $1 = function() {
		$0
	};

	return $1;
};
endsnippet

snippet p
$1.prototype.$2 = function($3) {
	$0
};
endsnippet

snippet rectb
app.video.ctx.fillRect(this.bounds.l, this.bounds.t, this.bounds.width, this.bounds.height);
endsnippet

snippet style
app.video.ctx.fillStyle = $0;
endsnippet

snippet rect
app.video.ctx.fillRect($0);
endsnippet

snippet text
app.video.ctx.fillStyle = 'black';
app.video.ctx.font = '20px sans-serif';
app.video.ctx.textAlign = 'center';
app.video.ctx.textBaseline = 'middle';
app.video.ctx.fillText($1, $2, $3);
endsnippet

snippet react
var React = require('react');

var $1 = React.createClass({
});

module.exports = $1;
endsnippet
