snippet c
console.log('DEBUGLOG', ${0:${VISUAL}});
endsnippet

snippet t
// TODO(sedivy): $1
endsnippet

snippet n
// NOTE(sedivy): $1
endsnippet

snippet for
for (let i = 0; i < $1; i++) {
	$0
}
endsnippet

snippet forr
for (let i = $1.length - 1; i >= 0; i--) {
	$0
}
endsnippet

snippet it
it('$1', () => {
	$0
});
endsnippet

snippet de
describe('$1', () => {
	$0
});
endsnippet

snippet time
let start = performance.now();
console.log('DEBUGLOG', '[performance]: "$0"', (performance.now() - start), 'ms');
endsnippet

snippet ftime
let count$1 = 1000;
let start$1 = performance.now();
for (let iterationIndex = 0; iterationIndex < count$1; iterationIndex++) {
	$0
}
console.log('DEBUGLOG', '[performance]: "$1"', (performance.now() - start$1) / count$1, 'ms');
endsnippet

snippet profile
console.profile("$1");
console.profileEnd("$1");
endsnippet

snippet forc
for (let childIndex = 0; childIndex < entity.transform.children.length; childIndex++) {
	let child = entity.transform.children[childIndex].entity;
	if (child) {
		$0
	}
}
endsnippet

snippet foro
for (let entity of entities) {
	$0
}
endsnippet

snippet spy
let $2 = jest.spyOn($1, '$2');
endsnippet
